{
  "expo": {
    "name": "Tennis Serve Analyzer",
    "slug": "tennis-serve-analyzer",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "tennisserveanalyzer",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1976d2"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tennisserveanalyzer.app",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "テニスサーブの動画を撮影するためにカメラへのアクセスが必要です。",
        "NSPhotoLibraryUsageDescription": "動画ファイルを選択するためにフォトライブラリへのアクセスが必要です。",
        "NSMicrophoneUsageDescription": "動画撮影時に音声を録音するためにマイクへのアクセスが必要です。",
        "ITSAppUsesNonExemptEncryption": false,
        "GADApplicationIdentifier": "ca-app-pub-9369357231963053~4011983268",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1976d2"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tennisserveanalyzer.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9369357231963053~4921207424"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9369357231963053~4921207424",
          "iosAppId": "ca-app-pub-9369357231963053~4011983268"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "アプリが動画ファイルにアクセスするために使用されます。",
          "cameraPermission": "アプリがテニスサーブの動画を撮影するために使用されます。"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "アプリが動画ファイルを保存・読み込みするために使用されます。",
          "savePhotosPermission": "アプリが解析結果を保存するために使用されます。"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1976d2",
          "sounds": ["./assets/notification.wav"]
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "3dc7ca26-ae96-4ce4-b5bd-ab31d519fb5b"
      }
    },
    "owner": "ykawagu"
  }
}